

const ADD_PLAYER_TABLES = "ADD_PLAYER_TABLES";
const ADD_OPEN_TABLES = "ADD_OPEN_TABLES";
const SELECT_TABLE = "SELECT_TABLE";
const SELECT_TABLE_BY_NAME = "SELECT_TABLE_BY_NAME";

export {
    ADD_PLAYER_TABLES,
    ADD_OPEN_TABLES,
    SELECT_TABLE,
    SELECT_TABLE_BY_NAME,
}