

const LOG_OUT = "LOG_OUT";
const LOG_IN = "LOG_IN";
const CREATE_ACCOUNT = "CREATE_ACCOUNT";
const GENERATE_KEYPAIR = "GENERATE_KEYPAIR";
const GENERATE_PUBKEY = "GENERATE_PUBKEY";
const ADD_NAME = "ADD_NAME";

export {
    LOG_OUT,
    LOG_IN,
    CREATE_ACCOUNT,
    GENERATE_KEYPAIR,
    GENERATE_PUBKEY,
    ADD_NAME
}